class message_ip_destination
{
    port : int;
    address : string
};
class message_ip_address
{
    type : int;
    local : message_ip_destination;
    remote : message_ip_destination
};
class message_join
{
};
class message_drop
{
};
class message_ping
{
    nodeid : string
};
class message_pong
{
    nodeid : string
};
class message_error
{
};
class message_time_out
{
};
class message_R_find_node
{
    mediator_nodeid : string;
    discovered_nodeid : string;
    discovered_connection : message_ip_address
};
class message_C_find_node
{
    nodeid : string
};
class message_C_intro_node
{
    nodeid : string
};
class message_R_intro_node
{
    nodeid : string
}
